{
  "name": "Create Pivot Table",
  "description": "Blank Process",
  "main": "Create Pivot Table.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[18.3.6813.21020]",
    "UiPath.Excel.Activities": "2.4.6813.25827-alpha",
    "UiPath.Common": "[9.0.6813.19232]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "0.0.0.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}